PORT = 4001
# MongoDBURI= mongodb+srv://sanjeevkumar2003776:4uxJgqTfcDpJfOjq@cluster0.2ul1b.mongodb.net
MongoDBURI = mongodb+srv://sanjeev2112:Sanjeev2112@cluster0.f6ggmed.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0